# MinGW 编译配置
CXX = g++
CXXFLAGS = -O2 -Wall -std=c++11
TARGET = sqlparser.a

# 源文件列表
SOURCES = dllmain.cpp \
          cobol.cpp \
          file.cpp \
          clauses.cpp \
          datatypes.cpp \
          db2.cpp \
          functions.cpp \
          greenplum.cpp \
          guess.cpp \
          informix.cpp \
          language.cpp \
          mysql.cpp \
          oracle.cpp \
          postgresql.cpp \
          select.cpp \
          helpers.cpp \
          patterns.cpp \
          post.cpp \
          procedures.cpp \
          storage.cpp \
          sqlparser.cpp \
          sqlserver.cpp \
          statements.cpp \
          teradata.cpp \
          token.cpp \
          stats.cpp \
          report.cpp \
          str.cpp \
          sybase.cpp

# 从源文件生成目标文件列表
OBJECTS = $(SOURCES:.cpp=.o)

# 默认目标
all: $(TARGET)

# 生成静态库
$(TARGET): $(OBJECTS)
	@echo 创建静态库 $@
	ar rcs $@ $(OBJECTS)
	@echo 编译完成！生成了 $@

# 通用编译规则
%.o: %.cpp
	@echo 编译 $<
	$(CXX) $(CXXFLAGS) -c $< -o $@

# 清理目标
clean:
	@echo 清理中间文件...
	-del /Q *.o $(TARGET) 2>nul
	@echo 清理完成。

# 帮助信息
help:
	@echo 可用目标：
	@echo   make        - 编译 sqlparser 库（默认）
	@echo   make all    - 同上
	@echo   make clean  - 清理编译生成的文件
	@echo   make help   - 显示此帮助信息